<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" routerLink="/">oshop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">       
        <li class="nav-item">
          <a class="nav-link" routerLink="/shopping-cart">Shopping-cart</a>
        </li>
        <ng-template #anonymousUser>  
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
      </ng-template>     
        <li ngbDropdown *ngIf="auth.user$ | async as user; else anonymousUser" class="nav-item dropdown">
          <a ngbDropdownToggle class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{user.displayName}}
          </a>
          <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/my-orders">My Order</a>
            <a class="dropdown-item" routerLink="/admin/admin-order">Manage Order</a>
            <a class="dropdown-item" routerLink="/admin/admin-products">Manage Products</a>
            <a class="dropdown-item" (click)="logout()">Log out</a>
          </div>
        </li>
      </ul>
     </div>
  </nav>